<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body id="top">

    <style>
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color:green;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover { color: darkgreen; }
        a:active { color: aqua; }
        </style>

<style>
    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
    background-color: red;
    }
    </style>

<a href="#bottom">최하단으로 이동</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a id="bottom" href="#top">최상단으로 이동</a>
</body>
</html>